# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=myapp
DB_HOST=postgres

# Redis
REDIS_ADDR=redis:6379

# AWS / S3 (Generic)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET=your_bucket_name
AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com 
# For Cloudflare R2: https://<accountid>.r2.cloudflarestorage.com
# For DigitalOcean: https://nyc3.digitaloceanspaces.com

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
